<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
 <pre>
<form action="nextpage.html" target="_blank">
<label for="name">NAME</label>                <input type="text" placeholder="ENTER USER NAME" required id="name">
  
<label for="father">FATHER'S NAME</label>       <input type="text" placeholder="ENTER FATHER'S NAME"required id="father">

<label for="mother">MOTHER'S NAME</label>       <input type="text" placeholder="ENTER MOTHER'S NAME" required id="mother">

<label for="date">DATE OF BIRTH</label>       <input type="DATE" placeholder="ENTER DATE OF BIRTH" required id="date">

<label for="contact">CONTACT</label>             <input type="NUMBER" placeholder="ENTER CONTACT NUMBER" required id="contact">

<label for="address">ADDRESS</label>             <input type="text" placeholder="ENTER USER ADDRESS" required id="address">

<label for="course">COURSE</label>             <input type="RADIO" NAME="COURSE"required id="course">PYTHON<input type="RADIO" NAME="COURSE" required id="course">FULL STACK

<input type="SUBMIT">
</form>
</pre>
</body>

</html>